MailClient/SendMessage.xaml

<Page x:Class="MailClient.SendMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendMessage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label Content="От кого: " HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="54" Width="132" FontSize="18"/>
        <Label Content="Кому: " HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="54" Width="132" FontSize="18" Grid.Row="1"/>
        <Label Content="Тема: " HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="54" Width="132" FontSize="18" Grid.Row="2"/>
        <Label Content="Текст сообщения: " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="54" Width="800" FontSize="18" Grid.Row="2" Margin="0,58,0,0" Grid.RowSpan="2"/>
        <Button Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="62" Width="800" Click="SendMessageClick"/>
        <TextBox Name="from_textBox" HorizontalAlignment="Left" Margin="137,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" Height="51"/>
        <TextBox Name="to_textBox" HorizontalAlignment="Left" Margin="137,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" Height="54" Grid.RowSpan="2"/>
        <TextBox Name="subject_textBox" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" Height="54"/>
        <TextBox Name="messageText_textBox" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="149"/>

    </Grid>
</Page>
